DBCONNECTIONSTRING = mongodb+srv://jeffryrony14:jeffry@cluster0.fuudd0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWTPASSWORD = supersecretkey12345

ADMIN_EMAIL=jeffry@gmail.com
ADMIN_PASSWORD=jeffry